<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width">
        <meta name = "description" content = "Test your knowledge on nutrition and health">

        <title>Nutrition and Health Quiz App</title>

        <link href = "index.css" rel = "stylesheet" type = "text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "incorrect">
            <h2>Oops, you are incorrect!</h2>
            <p> The correct answer was A.</p>
        </div>

        <button type = "submit"><a href = "incorrectFeedback.html">Submit</a></button>

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "data.js"></script>
        <script src = "index.js"></script>
    </body>
</html>